body
  font-family: 'Myriad Pro', 'Roboto Condensed', sans-serif
  background: #000
  color: #FFF

.container
  background: url(../img/stardust.jpg) center top no-repeat
  width: 100%

.page-wrap
  width: 952px
  margin: 0 auto

header
  background: url(../img/header.jpg) no-repeat
  width: 952px
  height: 330px

.page-body
  margin-top: -70px

footer
  padding-top: 230px
  font-family: 'Roboto Condensed', sans-serif
  font-size: 15px
  color: #DDD
  text-align: center
  background: url(../img/footer.jpg) center top no-repeat
  clear: both

.content
  margin: 0 10px 0 77px
  width: 585px
  float: left
  line-height: 23px

  & > p:first-child
    margin-top: 0

nav
  font-family: 'Roboto Condensed', sans-serif
  font-size: 18px
  letter-spacing: 1px
  width: 257px
  float: left
  text-align: center

  ul
    list-style-type: none
    margin-top: 0

  li
    margin-bottom: 30px
    text-transform: uppercase

.logos
  list-style: none
  margin-left: 20px
  margin-top: 40px
  li
    float: left
    margin-right: 10px
    margin-bottom: 50px // push page bottom


a
  // color: #ffb502
  color: #ffcd55
  text-decoration: none

  &:hover
    text-decoration: underline